{
  "name": "takrating",
  "version": "1.0.0",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}